# chainway-c72-rfid-scan

./: README.md
C72Scan/: C72Scan.sln  C72Scan.sln.DotSettings
C72Scan/C72Scan/C72Scan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C72Scan.csproj
C72Scan/C72Scan/C72Scan.Android/: C72Scan.Android.csproj  MainActivity.cs
C72Scan/C72Scan/C72Scan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C72Scan/C72Scan/C72Scan.Android/Resources/: Resource.designer.cs
C72Scan/C72Scan/C72Scan.Android/Services/: BluetoothService.cs  MessageService.cs  RfidService.cs
C72Scan/C72Scan/C72Scan/Models/: BluetoothDevice.cs  BondedDevice.cs  Item.cs
C72Scan/C72Scan/C72Scan/Services/: IBluetoothService.cs  IDataStore.cs  IMessage.cs  IRfidService.cs  MockDataStore.cs  RfidService.cs
C72Scan/C72Scan/C72Scan/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DevicesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ScanViewModel.cs
C72Scan/C72Scan/C72Scan/Views/: AboutPage.xaml  AboutPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
